# classical-chinese-quote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/io/github/: Main.kt
app/src/main/kotlin/io/github/config/: Configuration.kt
app/src/main/kotlin/io/github/entity/: Book.kt  Section.kt
app/src/main/kotlin/io/github/exception/: ConfigurationException.kt
app/src/main/kotlin/io/github/repository/: BookRepository.kt
