plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.panteleyev.jpackageplugin' version '1.1.0'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'io.github.MainKt'
}

shadowJar {
    mainClassName = 'io.github.MainKt'
    archiveBaseName.set('ccq')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jpackage {
    doFirst {
        delete "$buildDir/dist"
    }

    windows {
        icon = "$buildDir/resources/main/icon.ico"
    }

    dependsOn shadowJar
    type = 'app-image'
    appName = 'ccq'
    appVersion = '1.0.0'
    input = "$buildDir/libs"
    mainJar = 'ccq.jar'
    mainClass = 'io.github.MainKt'
    destination = "$buildDir/dist"
}